<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Dron DJI Neo - Historia y Características</title>
</head>
<body>

    <header>
        <h1>Historia y Características del dron DJI Neo</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="biografia.html">Historia y Características</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>La historia del dron de bolsillo</h2>
            <p>
                Presentado en setiembre de 2024, el dron DJI Neo fue creado para ser el más accesible del mercado. Su objetivo : permitir que principiantes capturen momentos sin complicaciones.
            </p>
        </section>

        <section>
            <h2>Características </h2>
            <p>
                Especificaciones:
            </p>
            <ul>
                <li><strong>Peso ultraligero:</strong> Solo 135 gramos, evitando la mayoría de las regulaciones.</li>
                <li><strong>Cámara 4K :</strong> Para videos nítidos y llenos de color.</li>
                <li><strong>Despegue desde la palma de la mano:</strong> Inicia el vuelo de la manera más fácil posible.</li>
                <li><strong>Seguimiento por ia:</strong> El dron te sigue automáticamente.</li>
            </ul>
        </section>
        
        <section>
            <h2>Video Review</h2>
            <p>
                Mira el video para conocer una opinión detallada:
            </p>
            <iframe
                width="400" 
                height="600" 
                src="https://www.youtube.com/embed/ER5HNDA7umM" 
                title="DJI NEO review" 
                frameborder="0" 
				style="display: block; margin-bottom: 30px;"
            </iframe>
        </section>
    </main>    
<footer>
        <p>Página web creada por A. Franchi - Julio 2025</p>
</footer>
</body>
</html>