<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>DJI Neo - Contacto</title>
</head>
<link rel="stylesheet" href="css/style.css">
<body>

    <header>
        <h1>Únete al Club de Fans del DJI Neo</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="biografia.html">Historia y Características</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Contactanos</h2>
        <p>
            ¿Tenes fotos, videos o una historia con tu dron Neo? ¡Compártila con nosotros! Usa el formulario para mandar tu mensaje. (Este formulario es una demostración y no envía datos reales).
        </p>

        <form action="#" method="post">
            <div>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <br>
            <div>
                <label for="correo">e-mail:</label>
                <input type="email" id="correo" name="correo" required>
            </div>
            <br>
            <div>
                <label for="mensaje">mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
            </div>
            <br>
            <button type="submit">Enviar</button>
        </form>

        <h2>Otras redes</h2>
        <p>Seguinos en las redes:</p>
        <ul>
            <li><a href="https://www.dji.com" target="_blank">Sitio Oficial de DJI</a></li>
            <li><a href="https://www.youtube.com/@dji" target="_blank">Canal de YouTube de DJI</a></li>
        </ul>
    </main>
    <footer>
        <p>Página web creada por A. Franchi - Julio 2025- 2025</p>
    </footer>
    </body>
</html>