<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Dron DJI Neo - Galería </title>
</head>
<body>
    <header>
        <h1>Galería de fotos del DJI Neo en pleno vuelo</h1>
        <nav>
          <ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="biografia.html">Historia y Características</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
    </header>
    <main>
        <p>Acá tenes una fotos de momentos capturados con el dron DJI Neo.</p>
        <section>
            <h2>Fotografías Aéreas</h2>
            <img src="imagenes/foto1.png" alt="Vista aérea de playa de Punta del Este tomada con un DJI Neo" width="320">
            <img src="imagenes/foto2.png" alt="Foto de los dedos de punta del Este " width="320">
            <img src="imagenes/foto3.png" alt="El dron DJI volando" width="320">
        </section>
        <hr>
        <section>
            <h2>Clip de Video</h2>
            <p>Modo "Follow" en acción:</p>
            <video src="multimedia/DJIneo-dedos.mp4" controls width="4500" alt="Video demo del modo Follow del DJI Neo"></video>
    </main>
    <footer>
		<p>Página web creada por A. Franchi - Julio 2025</p>
    </footer>
    </body>
</html>