<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>DJI Neo Fan Page: Inicio</title>
</head>
<link rel="stylesheet" href="css/style.css">
<body>

    <header>
        <h1>Bienvenidos al Fan Club del dron DJI Neo</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="biografia.html">Historia y Características</a></li>
                <li><a href="galeria.html">Galería </a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>FPV con un dron economico</h2>
        
        <p>
            ¿Por qué una fan page para el dron DJI Neo? 
        </p>
		<p>Hice esta fan page porque el dron DJI Neo vuela mejor que yo manejando…y graba tan bien que hasta Pinamar parece el Caribe. Voy a compartir lo que graba.
		</p>

        <img 
            src="imagenes/dji_neo.png" 
            alt="DJI Neo volando por la plaza independencia" 
            width="620"
        >
        
        <h3>"El mejor vuelo es el que te lleva a lugares que nunca imaginaste ver desde esa perspectiva."</h3>
        <p>
            Acá encontrarás lo que este dron puede hacer.
        </p>

    </main>
    <footer>
        <p>Página web creada por A. Franchi - Julio 2025</p>
    </footer>
    </body>
</html>